* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-height: 5rem;
  scroll-padding-top: var(--header-height);
  scroll-behavior: smooth;
}

html,
body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.container {
  max-width: 1280px;
  padding: 0 5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-styled,
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.main-text {
  color: #93cb62;
}

.font-bold {
  font-weight: bold;
}

.light-text {
  color: #f4f4f4;
}

.btn-main {
  color: #102;
  background: #93cb62;
}

.btn-light {
  color: #102;
  background: #f4f4f4;
}

.btn-styled,
.btn-dark {
  background-image: linear-gradient(0deg, #93cb62 0%, #93cb62 50%, #ccc 50%, #ccc 100%);
  background-size: 100% 200%;
  background-position-y: 0%;
  border-radius: 5px;
  transition: background 0.5s;
}
.btn-styled:hover,
.btn-dark:hover {
  background-position-y: 100%;
}
.btn-dark {
  background-image: linear-gradient(0deg, #93cb62 0%, #93cb62 50%, #102 50%, #102 100%);
  color: #f4f4f4;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #93cb62;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-2 {
  padding: 2rem 0;
}

.my-2 {
  margin: 2rem 0;
}
.mx-auto {
  margin: 0 auto;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}
.bottom-line {
  height: 2px;
  width: 3rem;
  background: #93cb62;
  display: block;
  margin: 0 auto 1rem auto;
}

a {
  text-decoration: none;
  color: #102;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

/* Header */
#header {
  background: #102;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  left: 0;
  height: 3.5rem;
}

/* Main Menu */
#header #main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header #main-nav li {
  padding: 1rem 1.5rem;
}
#header #main-nav ul.main-menu {
  display: flex;
}
#header #main-nav ul.main-menu a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  /* border-bottom: 3px transparent solid; */
  padding-bottom: 0.5rem;
  transition: color 0.5s;
}
#header #main-nav ul.main-menu a:hover {
  /* border-color: #ccc; */
  color: #93cb62;
}
#header #main-nav ul.main-menu a.current {
  border-color: #93cb62;
}

/* Hide Hamburger Menu on larger screens */
#header #ham-menu {
  display: none;
}

/* Showcase */
.showcase {
  width: 100%;
  background: url('../img/showcase.jpg') no-repeat center right/cover;
  height: calc(100vh + 1rem);
  color: #fff;
  text-align: center;
}
.showcase-content {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.showcase h1 {
  font-size: 4rem;
  line-height: 1.2;
}

/* About */
#about .about-info {
  display: grid;
  grid-template-areas: 'bio-img bio';
  grid-gap: 1.2rem;
}

#about .bio {
  grid-area: bio;
  border-left: 3px solid #93cb62;
  padding: 1rem;
  border-radius: 5px;
}
#about .bio-img {
  grid-area: bio-img;
  border-radius: 5px;
}
#about .bio-info {
  padding-top: 3rem;
}

/* Skills */
.skills,
.skills #featured-skills,
.skills #familiar-skills {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills .skill-category {
  margin: 0 auto;
}
.skills #featured-skills .skill,
.skills #familiar-skills .skill {
  margin: 0 1rem;
}

/* Work */
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #93cb62;
  overflow: hidden;
}
.item:after {
  content: '';
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  display: block;
  transform: translateZ(0);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: '';
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin-top: 5px;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

/* Contact */
#contact-a .text-fields {
  max-width: 600px;
  /* min-width: 250px; */
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    'name'
    'email'
    'message'
    'submit-btn';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields label {
  display: block;
  text-align: left;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  /* height: 100px; */
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
  width: 100%;
}
#contact-a .text-fields button[type='submit'] {
  grid-area: submit-btn;
  width: 100%;
  border-radius: 5px;
}

/* Socail Platforms */
#contact .contact-info {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  align-items: center;
  text-align: center;
}
#contact .contact-info > * {
  color: #102;
  padding: 1rem 2rem;
}
#contact .contact-info .social-tag {
  font-size: 0.85rem;
}
#contact .contact-info img {
  width: 70px;
  height: 70px;
}

#contact-c h1 {
  text-align: center;
  font-size: 2.5rem;
}

#main-footer {
  background: #102;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social {
  display: flex;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  color: #fff;
  margin-right: 1rem;
  border: 2px #ccc solid;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 28px;
  text-align: center;
  transition: all 0.5s;
}
#main-footer .footer-content .social .fab:hover {
  background: #93cb62;
  color: #102;
}

/* Media Queries */
@media (max-width: 1000px) {
  #about .bio-info {
    padding-top: 0;
  }
}
@media (max-width: 800px) {
  #header .header-content {
    padding-top: 5rem;
  }
  .container {
    padding: 0 2rem;
  }
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
  #contact .contact-info {
    grid-template-columns: repeat(4, 120px);
  }
}

@media (max-width: 700px) {
  #header {
    height: 7rem;
  }
  #header .logo {
    padding-top: 1rem;
  }
  #header #main-nav {
    flex-direction: column;
  }
  .showcase h1 {
    font-size: 3rem;
  }

  #about .about-info {
    grid-template-areas:
      'bio-img'
      'bio';
  }

  #about .bio {
    border: none;
    border: 3px solid #93cb62;
  }

  .skills {
    flex-direction: column;
  }
  .skills .skill-category {
    margin-bottom: 1rem;
  }
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .container {
    padding: 0 0.5rem;
  }

  #header {
    height: 4rem;
    width: 100%;
  }
  /* Show Hamburger & Hide Main Menu */
  #header #main-nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #header #main-nav .logo {
    padding: 1rem 2rem;
  }
  #header #main-nav ul.main-menu {
    display: none;
  }
  #header #ham-menu {
    display: block;
  }

  .items {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  #contact .contact-info {
    grid-template-columns: repeat(2, 100px);
  }
  #contact .contact-info img {
    width: 50px;
    height: 50px;
  }

  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 100%;
    justify-content: space-around;
  }
}

@media (max-width: 400px) {
  .showcase h1 {
    font-size: 2rem;
  }
}
